PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/home-service
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

GOOGLE_CLIENT_ID=317035753457-roeo34vvof1lvjpbbigvi16fsfenk0uh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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